# encoding: utf-8
# language: ru
Функционал: Действия с тэгами статей.

Каждая статья помечена тэгами, по которым можно группировать и отбирать статьи.

  Сценарий: Писатель может пометить статью тэгами
		Допустим я писатель
			И я перехожу на страницу Список статей
		  И я кликаю ссылку "Новая статья"
		Если я оказался на странице Новая статья
			И я ввожу следующие значения: 
				| article[title]     | Первая статья |
				| article[url]       | test          |
				| article[text]      | full text     |
				| article[tag_list]  | На дверях, цветы, птицы, природа, растительный |
			И устанавливаю крестик в поле "article[published]"
			И кликаю кнопку "Сохранить"
		То я должен оказаться на странице со статьей "Первая статья"
		  И увидеть сообщение "Статья сохранена и опубликована"
      И у статьи должны быть тэги "На дверях, цветы, птицы, природа, растительный"

  Сценарий: Писатель может удалить тэги
		Допустим я писатель
			И существует статья "Эрнесто" c:
			  | title      | Эрнесто |
				| url        | commendante  |
				| text       | text ernest cheguevara |
        | tag_list   | Куба, Революция  |
      И я на странице "Список статей"
        #И я перехожу на страницу со статьей "Эрнесто" 
		Если я кликаю ссылку "Редактировать"
      И у статьи должны быть тэги "Куба, Революция"
			И я оказался на странице Редактирование статьи "Эрнесто"
			И я ввожу следующие значения: 
				| article[tag_list]  | Куба |
			И кликаю кнопку "Сохранить"
    То я должен увидеть сообщение "Статья сохранена"
      И я должен оказаться на странице со статьей "Эрнесто" 
      И у статьи должны быть тэги "Куба"

  Сценарий: Облако тэгов содержит все тэги всех статей
			Если существует статья "Эрнесто" c:
			  | title      | Эрнесто      |
				| url        | commendante  |
        | tag_list   | Куба, Революция  |
				| text       | text ernest cheguevara |
			И существует статья "Че" c:
			  | title      | Фидель |
				| url        | kastro |
        | tag_list   | Куба, Символы |
				| text       | text ernest cheguevara |
      То облако тэгов должно содержать "Куба, Революция, Символы"
