# encoding: utf-8
# language: ru

Функционал: Действия с контактной информацией.

  Сценарий: Писатель может редактировать контактную информацию
		Допустим я писатель
			И я перехожу на страницу Связь
		Если я кликаю ссылку "Редактировать"
			И я оказался на странице Редактирование контактной информации
			И я ввожу следующие значения: 
				| contact[main_phone] | MainPhone            |
				| contact[phones]     | phones               |
				| contact[email]      | contact@email.com    |
				| contact[skype]      | phidel.castro        |
				| contact[adress]     | phidel castro street |
			И кликаю кнопку "Сохранить"
    То я должен оказаться на странице Связь
		  И я должен увидеть текст "MainPhone"
		  И я должен увидеть текст "phones"
		  И я должен увидеть текст "contact@email.com"
		  И я должен увидеть текст "phidel.castro"
		  И я должен увидеть текст "phidel castro street"

  Сценарий: Простой посетитель может только смотреть контактную информацию
    Допустим в контактной информации указан адрес "Советская 80"
      Если я перехожу на страницу Связь
    То я должен оказаться на странице Связь
		  И я должен увидеть текст "Советская 80"
		  И на странице не должно быть текста "Редактировать"
