
# encoding: utf-8
# language: ru
Функционал: Операции над пользователями

Управление пользователями и правами досупа.
  

  Сценарий: Для регистрации пользователя достаточно указать email и пароль 
		Допустим я администратор
		Если я создаю пользователя указывая след. данные:
			| email     | test@tester.by | 
			| password  | password | 
			| password_confirmation | password | 
			#			И покажи текст
		То пользователь с email "test@tester.by" с паролем "password" сможет войти на сайт

	Сценарий: Пользователь может зарегистрироваться сам
		Допустим я не зарегистрированный пользователь
		Если я регистрируюсь указывая след. данные:
			| email | test@tester.by | 
			| password | password | 
			| password_confirmation | password | 
		То пользователь с email "test@tester.by" с паролем "password" сможет войти на сайт

  Сценарий: Нельзя создать пользователя без email
		Допустим я администратор
		Если я создаю пользователя указывая след. данные:
			| password | password | 
			| password_confirmation | password | 
		То должен увидеть ошибку "Email должен быть правильным адресом электронной почты"
		#То должен увидеть ошибку "Не указан email"

  Сценарий: Нельзя создать пользователя без пароля
		Допустим я администратор
		Если я создаю пользователя указывая след. данные:
			| email | password | 
		То должен увидеть ошибку "Пароль недостаточной длины"

  Сценарий: Нельзя создать пользователя указав разные пароли 
		Допустим я администратор
		Если я создаю пользователя указывая след. данные:
			| email | password | 
			| password | password | 
			| password_confirmation | password1 | 
		То должен увидеть ошибку "Пароль не совпадает с подтверждением"

  Сценарий: Не может существовать несколько пользователей с одним email
		Допустим существует пользователь с e-mail "user@mail.com" 
			И я на странице Регистрация
		Если я ввожу следующие значения: 
			| user[email]    | user@mail.com|
			| user[password] | password     |
			| user[password_confirmation] | password     |
			| user[name]     | Василий Андреевич     |
			И кликаю кнопку "Регистрация"
		То должен увидеть ошибку "Email уже существует"

  Сценарий: Не может существовать несколько пользователей с одним логином 
		Допустим существует пользователь "user" 
			И я на странице Регистрация
		Если я ввожу следующие значения: 
			| user[login]    | user          |
			| user[email]    | user@mail.com |
			| user[password] | password      |
			| user[password_confirmation] | password     |
			| user[name]     | Василий Андреевич     |
			И кликаю кнопку "Регистрация"
		То должен увидеть ошибку "Логин уже существует"


  Сценарий: По умолчанию создается активный пользователь с правами простого пользователя.
		Допустим я на странице Регистрация
		Если я ввожу следующие значения: 
			| user[login]    | new_user     |
			| user[email]    | new@gmail.com|
			| user[password] | password     |
			| user[password_confirmation] | password     |
			| user[name]     | Василий Андреевич     |
			И кликаю кнопку "Регистрация"
		То должен быть создан новый пользователь "new_user" с:
			| email    | new@gmail.com|
			| name     | Василий Андреевич     |
			| disabled | false |
			И у пользователя "new_user" должны быть привелегии:
				| user |
			И пользователь "new_user" с паролем "password" сможет войти на сайт
		

	Сценарий: Из списка пользователей админ может редактировать, отключать и создавать новые учетные записи.
		Допустим я администратор
			И существует пользователь "user333"
		Если я на странице Пользователи
		То я должен видеть ссылку для редактирования данных пользователя "user333"
			И я должен видеть ссылку для отключения пользователя "user333"
			И я должен видеть ссылку для просмотра профиля пользователя "user333"
			И я должен видеть ссылку для создания новой учетной записи.
			
	
	Сценарий: Пользователей нельзя удалять из списка пользователей, только отключать.
		Допустим я администратор
			И существует пользователь "user333"
		Если я на странице Пользователи
		То не должно быть ссылки для удаления пользователя "user333"

	Сценарий: Пользователей нельзя удалять из профиля пользователей, только отключать.
		Допустим я администратор
			И существует пользователь "user333"
		Если я просматриваю профиль пользователя "user333"
		То не должно быть ссылки для удаления пользователя "user333"


  Сценарий: Администратор может редактировать информацию о пользователe.
		Допустим я администратор
			И существует пользователь "user333"
			Если я редактирую профиль пользователя "user333" вводя:
				| user[login]    | edit_login     |
				| user[email]    | edit@gmail.com|
				| user[name]     | Редактор Андреевич     |
				И кликаю кнопку "Сохранить"
			То у пользователя "edit_login" должны быть следующие данные:
				| login    | edit_login     |
				| email    | edit@gmail.com|
				| name     | Редактор Андреевич     |
			 
			
  Сценарий: Отключенный пользователь не сможет войти на сайт.
		Допустим я администратор
			И существует пользователь "user333"
		  И я на странице Пользователи
		Если я кликаю ссылку для отключения пользователя "user333"
		То пользователь "user333" не сможет войти на сайт
		
	Сценарий: У активного пользователя видна ссылка на отключение. После отключения видна ссылка на включение.
	
  Сценарий: Администратор изменяет привелегии пользователя
		Допустим я администратор
			И существует пользователь "user"
			И я редактирую профиль пользователя "user"
		Если я устанавливаю крестик в поле "Admin" 
		  И кликаю кнопку "Сохранить"
		То у пользователя "user" должны быть привелегии:
				| admin |
				| user  |


  Сценарий: При самостоятельной регистрации, пользователи не могут редактировать привелегии 
		Если я на странице Регистрация
		То я не должен видеть полей изменяющих роли пользователей


  Сценарий: Пользователь не видит привелегий и не может их изменять
		Допустим существует пользователь "user_user"
		Если я редактирую профиль пользователя "user_user"
		То я не должен видеть полей изменяющих роли пользователей


  Сценарий: Пользователь может редактировать информацию о себе.
		Допустим я пользователь "user_profile" 
			И я редактирую свой профиль
		Если я ввожу следующие значения:
				| user[login]    | p_login     |
				| user[email]    | pedit@gmail.com|
				| user[name]     | Редактор Профайлович|
				И кликаю кнопку "Сохранить"
		То у пользователя "p_login" должны быть следующие данные:
				| login    | p_login     |
				| email    | pedit@gmail.com|
				| name     | Редактор Профайлович|


  Сценарий: Пользователь не может изменить или удалить чужой профиль.
		Допустим существует пользователь "user_user"
		Если я редактирую профиль пользователя "user_user"
		То должен увидеть ошибку "Нет привелегий для выполнения данного действия"


  Сценарий: По умолчанию на странице видны только активные пользователи.
		Допустим я администратор
			И существует пользователь "user_enbl"
			И существует неактивный пользователь "user_disbl"
		Если я на странице Пользователи
		  То должен увидеть текст "user_enbl"
			  И не должно быть текста "user_disbl"


  Сценарий: Что бы увидеть всех пользователей(в т.ч. отключенных) нужно кликнуть ссылку "Показать отключенных".
		Допустим я администратор
			И существует пользователь "user_enbl"
			И существует неактивный пользователь "user_disbl"
		Если я на странице Пользователи
		  И кликаю ссылку "Показать отключенных"
		  То должен увидеть текст "user_enbl"
				И должен увидеть текст "user_disbl"


  Сценарий: Что бы снова увидеть только активных пользователей нужно кликнуть ссылку "Показать только активных".
		Допустим я администратор
			И существует пользователь "user_enbl"
			И существует неактивный пользователь "user_disbl"
		Если я на странице Пользователи
		  И кликаю ссылку "Показать отключенных"
		  И кликаю ссылку "Показать только активных"
		  То должен увидеть текст "user_enbl"
			  И не должно быть текста "user_disbl"

  Сценарий: Отключая пользователя из списка пользователей мы остаемся на той же странице.
		Допустим я администратор
			И существует пользователь "user333"
		  И я на странице Пользователи
		Если я кликаю ссылку для отключения пользователя "user333"
		То пользователь "user333" не сможет войти на сайт
		  И я должен оказаться на странице Пользователи

  Сценарий: Отключая пользователя с его страницы мы остаемся на той же странице.
		Допустим я администратор
			И существует пользователь "user333"
		Если я просматриваю профиль пользователя "user333"
			И я кликаю ссылку для отключения пользователя "user333"
		То пользователь "user333" не сможет войти на сайт
		  И я должен вернуться на страницу профиля "user333"
